UVES_popler : Version 0.71 : Tue May 26 2015 08:37:46 EST (UTC+1000) : skotus

General spectrum specifications:
 combmeth = 0
 disp =    0.850000000000
 filetype = 8
 helio = 0
 vacwl = 0
 zem =  1.7100000
 linear = 0
 thar = 0
Initial sigma-clipping of orders:
 nordclip = 3
 nordsig = 35
 ordsig =    5.0000
 ordsignbr =    3.0000
 ordsigzero =    3.0000
 ordmedfrac =    0.1000
 ordmedrej =    0.0500
Spectrum/order combination parameters:
 clipsig =    3.0000
 lrgerr =    4.0000
 rankspec = 0
 scalmeth = 1
 scalclip =    3.0000
 scalerr =    0.2000
 nscalclip = 5
Order continuum fitting method parameters:
 contftyp = 2
 contord = 4
 contpctl =    0.1000
 contsigl =    1.4000
 contsigu =    3.0000
 contwgt = 500
Combined spectrum continuum fitting method parameters:
 cordlya = 4
 cordred = 6
 ftyplya = 2
 ftypred = 2
 nocont = 0
 pctllya =    0.3000
 pctlred =    0.1000
 rsiglyal =    1.2000
 rsiglyau =    3.0000
 rsigredl =    1.4000
 rsigredu =    3.0000
 vclya = 20000.0000
 vcred = 2500.0000
 vlya = 5000.0000
Data file options:
 dat = 1
 raw = 0
 save = 0
 distort = 0

Number_of_spectra = 18
001_PATH = ./q0515/
 001_FLUX = HARPS.2003-12-19T02:45:01.630_e2ds_A.fits
 001_ERRO = HARPS.2003-12-19T02:45:01.630_e2ds_A.fits
 001_WPOL = HARPS.2003-12-19T02:45:01.630_e2ds_A.fits
 001_VSHT = 0.000000 0.000000 0.000000
 001_DTRT = -1387539744
002_PATH = ./q0515/
 002_FLUX = HARPS.2003-12-19T04:21:21.117_e2ds_A.fits
 002_ERRO = HARPS.2003-12-19T04:21:21.117_e2ds_A.fits
 002_WPOL = HARPS.2003-12-19T04:21:21.117_e2ds_A.fits
 002_VSHT = 0.000000 0.000000 0.000000
 002_DTRT = -1387539743
003_PATH = ./q0515/
 003_FLUX = HARPS.2003-12-19T06:01:44.836_e2ds_A.fits
 003_ERRO = HARPS.2003-12-19T06:01:44.836_e2ds_A.fits
 003_WPOL = HARPS.2003-12-19T06:01:44.836_e2ds_A.fits
 003_VSHT = 0.000000 0.000000 0.000000
 003_DTRT = -1387539742
004_PATH = ./q0515/
 004_FLUX = HARPS.2003-12-20T00:46:00.496_e2ds_A.fits
 004_ERRO = HARPS.2003-12-20T00:46:00.496_e2ds_A.fits
 004_WPOL = HARPS.2003-12-20T00:46:00.496_e2ds_A.fits
 004_VSHT = 0.000000 0.000000 0.000000
 004_DTRT = -1387539741
005_PATH = ./q0515/
 005_FLUX = HARPS.2003-12-20T02:24:00.395_e2ds_A.fits
 005_ERRO = HARPS.2003-12-20T02:24:00.395_e2ds_A.fits
 005_WPOL = HARPS.2003-12-20T02:24:00.395_e2ds_A.fits
 005_VSHT = 0.000000 0.000000 0.000000
 005_DTRT = -1387539740
006_PATH = ./q0515/
 006_FLUX = HARPS.2003-12-20T04:00:10.821_e2ds_A.fits
 006_ERRO = HARPS.2003-12-20T04:00:10.821_e2ds_A.fits
 006_WPOL = HARPS.2003-12-20T04:00:10.821_e2ds_A.fits
 006_VSHT = 0.000000 0.000000 0.000000
 006_DTRT = -1387539739
007_PATH = ./q0515/
 007_FLUX = HARPS.2003-12-20T05:59:40.784_e2ds_A.fits
 007_ERRO = HARPS.2003-12-20T05:59:40.784_e2ds_A.fits
 007_WPOL = HARPS.2003-12-20T05:59:40.784_e2ds_A.fits
 007_VSHT = 0.000000 0.000000 0.000000
 007_DTRT = -1387539738
008_PATH = ./q0515/
 008_FLUX = HARPS.2003-12-21T02:26:03.280_e2ds_A.fits
 008_ERRO = HARPS.2003-12-21T02:26:03.280_e2ds_A.fits
 008_WPOL = HARPS.2003-12-21T02:26:03.280_e2ds_A.fits
 008_VSHT = 0.000000 0.000000 0.000000
 008_DTRT = -1387539737
009_PATH = ./q0515/
 009_FLUX = HARPS.2003-12-21T04:00:03.276_e2ds_A.fits
 009_ERRO = HARPS.2003-12-21T04:00:03.276_e2ds_A.fits
 009_WPOL = HARPS.2003-12-21T04:00:03.276_e2ds_A.fits
 009_VSHT = 0.000000 0.000000 0.000000
 009_DTRT = -1387539736
010_PATH = ./q0515/
 010_FLUX = HARPS.2003-12-21T05:34:07.693_e2ds_A.fits
 010_ERRO = HARPS.2003-12-21T05:34:07.693_e2ds_A.fits
 010_WPOL = HARPS.2003-12-21T05:34:07.693_e2ds_A.fits
 010_VSHT = 0.000000 0.000000 0.000000
 010_DTRT = -1387539735
011_PATH = ./q0515/
 011_FLUX = HARPS.2003-12-22T00:36:15.161_e2ds_A.fits
 011_ERRO = HARPS.2003-12-22T00:36:15.161_e2ds_A.fits
 011_WPOL = HARPS.2003-12-22T00:36:15.161_e2ds_A.fits
 011_VSHT = 0.000000 0.000000 0.000000
 011_DTRT = -1387539734
012_PATH = ./q0515/
 012_FLUX = HARPS.2003-12-22T02:11:01.336_e2ds_A.fits
 012_ERRO = HARPS.2003-12-22T02:11:01.336_e2ds_A.fits
 012_WPOL = HARPS.2003-12-22T02:11:01.336_e2ds_A.fits
 012_VSHT = 0.000000 0.000000 0.000000
 012_DTRT = -1387539733
013_PATH = ./q0515/
 013_FLUX = HARPS.2003-12-22T03:57:22.310_e2ds_A.fits
 013_ERRO = HARPS.2003-12-22T03:57:22.310_e2ds_A.fits
 013_WPOL = HARPS.2003-12-22T03:57:22.310_e2ds_A.fits
 013_VSHT = 0.000000 0.000000 0.000000
 013_DTRT = -1387539732
014_PATH = ./q0515/
 014_FLUX = HARPS.2003-12-22T05:33:34.417_e2ds_A.fits
 014_ERRO = HARPS.2003-12-22T05:33:34.417_e2ds_A.fits
 014_WPOL = HARPS.2003-12-22T05:33:34.417_e2ds_A.fits
 014_VSHT = 0.000000 0.000000 0.000000
 014_DTRT = -1387539731
015_PATH = ./q0515/
 015_FLUX = HARPS.2009-01-11T06:20:22.947_e2ds_A.fits
 015_ERRO = HARPS.2009-01-11T06:20:22.947_e2ds_A.fits
 015_WPOL = HARPS.2009-01-11T06:20:22.947_e2ds_A.fits
 015_VSHT = 0.000000 0.000000 0.000000
 015_DTRT = -1387539730
016_PATH = ./q0515/
 016_FLUX = HARPS.2009-01-13T00:52:43.952_e2ds_A.fits
 016_ERRO = HARPS.2009-01-13T00:52:43.952_e2ds_A.fits
 016_WPOL = HARPS.2009-01-13T00:52:43.952_e2ds_A.fits
 016_VSHT = 0.000000 0.000000 0.000000
 016_DTRT = -1387539729
017_PATH = ./q0515/
 017_FLUX = HARPS.2009-01-13T03:32:26.635_e2ds_A.fits
 017_ERRO = HARPS.2009-01-13T03:32:26.635_e2ds_A.fits
 017_WPOL = HARPS.2009-01-13T03:32:26.635_e2ds_A.fits
 017_VSHT = 0.000000 0.000000 0.000000
 017_DTRT = -1387539728
018_PATH = ./q0515/
 018_FLUX = HARPS.2009-01-13T04:33:20.267_e2ds_A.fits
 018_ERRO = HARPS.2009-01-13T04:33:20.267_e2ds_A.fits
 018_WPOL = HARPS.2009-01-13T04:33:20.267_e2ds_A.fits
 018_VSHT = 0.000000 0.000000 0.000000
 018_DTRT = -1387539727

Number_of_actions = 59
001_ACTN = 9  001_RCMB = 0
 001_SPEC = 14  001_ORDR = 2  001_SCAL = 0.7290000000000
002_ACTN = 9  002_RCMB = 0
 002_SPEC = 10  002_ORDR = 2  002_SCAL = 26854.5149150828984
003_ACTN = 10  003_RCMB = 1
 003_SCLP =     3.00000000  003_SERR =     0.20000000
004_ACTN = 1  004_RCMB = 0
 004_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 004_SPEC = 9  004_ORDR = 1
005_ACTN = 1  005_RCMB = 0
 005_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 005_SPEC = 18  005_ORDR = 1
006_ACTN = 1  006_RCMB = 0
 006_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 006_SPEC = 2  006_ORDR = 1
007_ACTN = 1  007_RCMB = 0
 007_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 007_SPEC = 17  007_ORDR = 1
008_ACTN = 1  008_RCMB = 0
 008_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 008_SPEC = 3  008_ORDR = 1
009_ACTN = 1  009_RCMB = 0
 009_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 009_SPEC = 16  009_ORDR = 1
010_ACTN = 1  010_RCMB = 0
 010_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 010_SPEC = 4  010_ORDR = 1
011_ACTN = 1  011_RCMB = 0
 011_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 011_SPEC = 15  011_ORDR = 1
012_ACTN = 1  012_RCMB = 0
 012_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 012_SPEC = 5  012_ORDR = 1
013_ACTN = 1  013_RCMB = 0
 013_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 013_SPEC = 14  013_ORDR = 1
014_ACTN = 1  014_RCMB = 0
 014_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 014_SPEC = 6  014_ORDR = 1
015_ACTN = 1  015_RCMB = 0
 015_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 015_SPEC = 13  015_ORDR = 1
016_ACTN = 1  016_RCMB = 0
 016_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 016_SPEC = 7  016_ORDR = 1
017_ACTN = 1  017_RCMB = 0
 017_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 017_SPEC = 12  017_ORDR = 1
018_ACTN = 1  018_RCMB = 0
 018_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 018_SPEC = 8  018_ORDR = 1
019_ACTN = 1  019_RCMB = 0
 019_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 019_SPEC = 11  019_ORDR = 1
020_ACTN = 1  020_RCMB = 0
 020_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 020_SPEC = 10  020_ORDR = 1
021_ACTN = 1  021_RCMB = 0
 021_CORD =  3777.13549805  3791.15917969 -11625412165632.00000000 10091869765632.00000000
 021_SPEC = 1  021_ORDR = 1
022_ACTN = 1  022_RCMB = 0
 022_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 022_SPEC = 18  022_ORDR = 51
023_ACTN = 1  023_RCMB = 0
 023_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 023_SPEC = 6  023_ORDR = 51
024_ACTN = 1  024_RCMB = 0
 024_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 024_SPEC = 17  024_ORDR = 51
025_ACTN = 1  025_RCMB = 0
 025_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 025_SPEC = 3  025_ORDR = 51
026_ACTN = 1  026_RCMB = 0
 026_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 026_SPEC = 15  026_ORDR = 51
027_ACTN = 1  027_RCMB = 0
 027_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 027_SPEC = 7  027_ORDR = 51
028_ACTN = 1  028_RCMB = 0
 028_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 028_SPEC = 2  028_ORDR = 51
029_ACTN = 1  029_RCMB = 0
 029_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 029_SPEC = 5  029_ORDR = 51
030_ACTN = 1  030_RCMB = 0
 030_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 030_SPEC = 4  030_ORDR = 51
031_ACTN = 1  031_RCMB = 0
 031_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 031_SPEC = 16  031_ORDR = 51
032_ACTN = 1  032_RCMB = 0
 032_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 032_SPEC = 13  032_ORDR = 51
033_ACTN = 1  033_RCMB = 0
 033_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 033_SPEC = 11  033_ORDR = 51
034_ACTN = 1  034_RCMB = 0
 034_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 034_SPEC = 12  034_ORDR = 51
035_ACTN = 1  035_RCMB = 0
 035_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 035_SPEC = 1  035_ORDR = 51
036_ACTN = 1  036_RCMB = 0
 036_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 036_SPEC = 14  036_ORDR = 51
037_ACTN = 1  037_RCMB = 0
 037_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 037_SPEC = 9  037_ORDR = 51
038_ACTN = 1  038_RCMB = 0
 038_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 038_SPEC = 10  038_ORDR = 51
039_ACTN = 1  039_RCMB = 1
 039_CORD =  5578.65283203  5578.94091797 -147580665856.00000000 177149624320.00000000
 039_SPEC = 8  039_ORDR = 51
040_ACTN = 11  040_RCMB = 0
041_ACTN = 1  041_RCMB = 0
 041_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 041_SPEC = 18  041_ORDR = 39
042_ACTN = 1  042_RCMB = 0
 042_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 042_SPEC = 6  042_ORDR = 39
043_ACTN = 1  043_RCMB = 0
 043_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 043_SPEC = 17  043_ORDR = 39
044_ACTN = 1  044_RCMB = 0
 044_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 044_SPEC = 15  044_ORDR = 39
045_ACTN = 1  045_RCMB = 0
 045_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 045_SPEC = 3  045_ORDR = 39
046_ACTN = 1  046_RCMB = 0
 046_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 046_SPEC = 7  046_ORDR = 39
047_ACTN = 1  047_RCMB = 0
 047_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 047_SPEC = 2  047_ORDR = 39
048_ACTN = 1  048_RCMB = 0
 048_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 048_SPEC = 5  048_ORDR = 39
049_ACTN = 1  049_RCMB = 0
 049_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 049_SPEC = 4  049_ORDR = 39
050_ACTN = 1  050_RCMB = 0
 050_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 050_SPEC = 16  050_ORDR = 39
051_ACTN = 1  051_RCMB = 0
 051_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 051_SPEC = 13  051_ORDR = 39
052_ACTN = 1  052_RCMB = 0
 052_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 052_SPEC = 11  052_ORDR = 39
053_ACTN = 1  053_RCMB = 0
 053_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 053_SPEC = 12  053_ORDR = 39
054_ACTN = 1  054_RCMB = 0
 054_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 054_SPEC = 1  054_ORDR = 39
055_ACTN = 1  055_RCMB = 0
 055_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 055_SPEC = 9  055_ORDR = 39
056_ACTN = 1  056_RCMB = 0
 056_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 056_SPEC = 14  056_ORDR = 39
057_ACTN = 1  057_RCMB = 0
 057_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 057_SPEC = 8  057_ORDR = 39
058_ACTN = 1  058_RCMB = 1
 058_CORD =  4983.51171875  4984.43164062 -13207408.00000000 29883134.00000000
 058_SPEC = 10  058_ORDR = 39
059_ACTN = 6  059_RCMB = 0
 059_CORD =  5998.97628995  6038.82871978  6006.18436005  6027.55898351
 059_FTYP = 2  059_FORD = 3  059_REJL =  1.40  059_REJU =  3.00  059_NXYP = 5
  059_XY_001 = 0   6002.94726562   6012.13232422   -814.78942871   4009.78540039
  059_XY_002 = 0   6012.13232422   6012.20849609   -800.08038330   4068.62158203
  059_XY_003 = 0   6012.77783203   6018.05371094   -550.02618408   4024.49438477
  059_XY_004 = 0   6018.54687500   6027.69433594   -564.73522949   4583.43896484
  059_XY_005 = 0   6027.92236328   6033.35009766   -755.95318604   4583.43896484
